# igadget-microservices

./: IGadget.sln  README.md  docker-compose.yml
src/OrderSaga/: OrderSaga.csproj  OrderStateDbContext.cs  OrderStateMachine.cs  Program.cs  appsettings.Development.json
src/OrderSaga/Entities/: OrderStateData.cs  OrderStatus.cs
src/OrderService/: DependencyInjection.cs  Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
src/OrderService/Configurations/: DeliveryMethodEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs
src/OrderService/Consumers/: OrderCancelledConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/OrderService/Data/: OrderDbContext.cs  OrderStateDbContext.cs  UnitOfWork.cs
src/OrderService/Data/Migrations/: 20231028035801__init.Designer.cs  20231028035801__init.cs  OrderDbContextModelSnapshot.cs
src/OrderService/DataAccess/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
src/OrderService/DataAccess/Repository/: GenericRepository.cs
src/OrderService/DataAccess/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/OrderService/DataAccess/Specifications/Delivery/: GetDeliverySpecification.cs
src/OrderService/DataAccess/Specifications/Order/: GetOrderSpecification.cs
src/OrderService/DataAccess/Specifications/Products/: GetProductSpecification.cs
src/OrderService/Endpoints/: DeliveryEndpointDefinition.cs  IEndpointDefinition.cs  OrderEndpointDefinition.cs
src/OrderService/Entities/: Product.cs
src/OrderService/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
src/OrderService/Enums/: OrderStatus.cs  PaymentStatus.cs
src/OrderService/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  EndpointExtensions.cs
src/OrderService/Helpers/: MappingProfiles.cs
src/OrderService/Migrations/: 20250422064609__init_.Designer.cs  20250422064609__init_.cs  20250424024325__order_state_.Designer.cs  20250424024325__order_state_.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Requests/: AddressRequest.cs  CreateDeliveryMethodRequest.cs  CreateOrderRequest.cs  OrderItemsRequest.cs
src/OrderService/Response/: AddressResponse.cs  CreateOrderResponse.cs  GetDeliveryMethodResponse.cs  GetOrderResponse.cs  OrderItemsResponse.cs
src/OrderService/Services/Contracts/: IDeliveryMethodService.cs  IGrpcClient.cs  IOrderService.cs
src/OrderService/Services/Implementation/: DeliveryMethodService.cs  GrpcClient.cs  OrderService.cs
src/OrderService/StateMachine/: OrderStateData.cs
src/OrderService/protos/: cart.proto  product.proto
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json
src/ProductService/Behaviors/: ValidationBehavior.cs
src/ProductService/Configurations/Entities/: BrandEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/ProductService/Consumers/: ProductCreatedFaultConsumer.cs
src/ProductService/Data/: ApplicationDbContext.cs  ProductDbContext.cs  UnitOfWork.cs
src/ProductService/Data/Migrations/: 20231009162316__initial_create.Designer.cs  20231009162316__initial_create.cs  20231015104336__outbox_messages.Designer.cs  20231015104336__outbox_messages.cs  ProductDbContextModelSnapshot.cs
src/ProductService/DataAccess/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ProductService/DataAccess/Repository/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/ProductService/Definitions/: BrandEndpointDefinition.cs  CategoryEndpointDefinition.cs  ProductEndpointDefinition.cs
src/ProductService/Definitions/Contracts/: IEndpointDefinition.cs
src/ProductService/Entities/: Brand.cs  Category.cs  Product.cs
src/ProductService/Extensions/: ApplicationExtension.cs  AuthenticationExtensions.cs  EndpointExtension.cs  ExceptionExtensions.cs
src/ProductService/Features/Brand/Command/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/ProductService/Features/Brand/Queries/GetBrandById/: GetBrandByIdRequest.cs  GetBrandByIdRequestHandler.cs
src/ProductService/Features/Brand/Queries/GetBrands/: GetBrandsRequest.cs  GetBrandsRequestHandler.cs
src/ProductService/Features/Brands/Command/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/ProductService/Features/Brands/Queries/GetBrandById/: GetBrandByIdRequest.cs  GetBrandByIdRequestHandler.cs
src/ProductService/Features/Brands/Queries/GetBrands/: GetBrandsRequest.cs  (+1 more)
src/ProductService/Helper/: CustomValidators.cs  MappingProfiles.cs
src/ProductService/Middleware/: ExceptionMiddleware.cs
src/ProductService/Migrations/: 20250422042152__init_.Designer.cs  20250422042152__init_.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Models/: ProductModel.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Request/: CreateBrandRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  UpdateProductRequest.cs
src/ProductService/Response/: GetBrandResponse.cs  GetCategoryResponse.cs  GetProductResponse.cs
src/ProductService/Services/: GrpcProductService.cs
src/ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  appsettings.Development.json
src/ShoppingCartService/EndpointDefinitions/: ShoppingCartEndpointDefinition.cs
src/ShoppingCartService/Entities/: ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItems.cs
src/ShoppingCartService/Properties/: launchSettings.json
src/ShoppingCartService/Repositories/Contracts/: IShoppingCartRepository.cs
src/ShoppingCartService/Repositories/Implementation/: ShoppingCartRepository.cs
src/ShoppingCartService/Services/: GrpcCartService.cs
src/ShoppingCartService/protos/: cart.proto
(+111 files in other folders)
